# COMMON
APP_PORT=3000
APP_SOCKET_PORT=7000
APP_SECRET_KEY=
APP_CLIENT_URL="http://localhost:8080"

# DATABASE
DB_DATABASE="chat"
DB_USER="root"
DB_PASSWORD="root"
DB_DIALECT="sqlite"
DB_HOST="localhost"
DB_PORT="5432"

#REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

#MAILER
MAIL_SERVICE="gmail"
MAIL_USER=
MAIL_PASSWORD=
