# COMMON
APP_PORT=3000
APP_SECRET_KEY=

# DATABASE
DB_DATABASE="chat"
DB_USER="root"
DB_PASSWORD="root"
DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT="5432"

#REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

#MAILER
MAIL_SERVICE="gmail"
MAIL_USER=
MAIL_PASSWORD=
